<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div class="menu-left">
    </div>
    <div class="content">
      <div class="article-title"></div>
      <div class="article-author"></div>
      <div class="article-date"></div>
      <p class="article-text"></p>
    </div>
  </body>
</html>
